_src/pug/index.pug
extends layout/_default

append ConfigBlock
  - page_name = ''

prepend JavascriptBlock

block ContentBlock
  div.container
    h1.title= title
    canvas#game-canvas(width="375" height="750")
    canvas#next-canvas(width="100" height="100" style="display:none")

    p
      button.js-music-button(type="button") ♪
    ul
      li エンターキーで止まります
      li いい感じのところで「♪」ボタンを押してください

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>OTORIS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="canonical" href="http://localhost/">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1 class="title">OTORIS</h1>
        <div class="game-container">
          <canvas id="game-canvas" width="375" height="750"></canvas>
          <canvas id="next-canvas" width="100" height="100" style="display:none"></canvas>
          <div class="music-line js-music-line"></div>
        </div>
        <ul>
          <li>エンターキーで止まります</li>
        </ul>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
